<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/item_textView"
        tools:text="How to change the world?" />

    <TextView
        android:id="@+id/section_name"
        style="@style/item_textView"
        tools:text="sport" />

    <TextView
        android:id="@+id/date"
        style="@style/item_textView"
        tools:text="20-02-20017" />

</LinearLayout>